.home {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 2px dashed lightgrey;
    padding-bottom: 3rem;

    img {
      margin-bottom: 2rem;
    }
  }

  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text-content {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
    }

    .img-content {
      width: 100%;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      order: 1;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 100%;
    margin: 2.6rem auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .destination {
      margin-bottom: 3rem;
      width: 80%;

      .btn {
        background: teal;
        color: white;
        text-align: center;
        font-size: 1.8rem;
        padding: 1.3rem;
        border-radius: 1.5rem;
      }
    }
  }
} // home

@media (min-width: 1000px) {
  .content-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .text-content {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
    }

    .img-content {
      width: 48%;
      img {
        width: 48%;
        border-radius: 10px;
      }
    }
  }
}
