// Navigation Styles here
header {
  // DISPLAY FLEX MIXIN
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-transform: capitalize;
  margin-top: 1.6rem;

  .logo {
    font-size: 3rem;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 1.7rem;
    border-bottom: 3px dashed lightgrey;
    padding-bottom: 1rem;
    // background: turquoise;
    width: 100%;

    a {
      margin: 0 3.2rem;
      font-size: 1.6rem;
      text-decoration: none;

      color: black;
    }
  }
}

@media (min-width: 1000px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px dashed lightgrey;
    padding: 2.2rem 8rem;
    margin-top: 0;

    nav {
      border: none;
      // margin-right: 5rem;
      width: 60%;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
      margin-right: 3.5rem;
      padding: 0;

      a {
        margin: 0 1.6rem;
        font-weight: bold;
      }
    }

    .logo {
      margin-left: 2.4rem;
      font-size: 4rem;
    }
  }
}
